

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: lightblue;
        }

        h1
        {
            background-color: white;
            border: 2px solid black;
            font-size: 60px;
            text-align: center;
            border-radius: 50px;
        }

        .image1
        {
            display: block;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            width: 92%;
            height: 50%;
        }
        .image
        {
            display: block;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            width: 92%;
            height: 50%;
        }
        .button3
        {
            background-color: white;
            padding: 5px;
            border: 2px solid black;
            display: inline-block;
            margin-top: 3%;
            margin-left: 48%;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
       
    </style>
</head>
<body>

    <h1>Analysis</h1>

    <input type="button" class="button3" value="back" onclick="history.back()">

    <img src="/static/Plots/age.png" class = "image1" alt="">
    <img src="/static/Plots/cabin.png" class = "image" alt="">
    <img src="/static/Plots/embarked.png" class = "image" alt="">
    <img src="/static/Plots/parch.png" class = "image" alt="">
    <img src="/static/Plots/pclass.png"class = "image"  alt="">
    <img src="/static/Plots/pclass_cabin_relation.png" class = "image" alt="">
    <img src="/static/Plots/sex.png" class = "image" alt="">
    <img src="/static/Plots/sibsp.png" class = "image" alt="">
    <img src="/static/Plots/feature_importance.png" class = "image" alt="">
    <img src="/static/Plots/diff_model_score.png" class = "image" alt="">
    <input type="button" class="button3" value="back" onclick="history.back()">

</body>
</html>